Mac DeMarco - Salad Days (03/21/16)
Drenge - Drenge (03/22/16)
Sia - This is Acting (03/23/16)
Mac DeMarco - 2 (03/24/16)
The Paper Kites - Woodland (03/24/16)
STRFKR - Miracle Mile (03/24/16)
Logic - The Incredible True Story (03/26/16)
Bruno Mars - Unorthodox Jukebox (03/26/16)
Bruno Mars - Doo-Wops & Hooligans (03/26/16)
Queen - A Night At The Opera (03/27/16)
Queen - A Day At The Races (03/27/16)
Simon & Garfunkel - Bridge Over Troubled Water (03/28/16)
Queen - The Game (03/29/16)
The Black Keys - Brothers (03/29/16)
Queen - Jazz (04/07/16)
Cage The Elephant - Tell Me I'm Pretty (04/08/16)
The Beatles - Magical Mystery Tour (04/12/16)
My Chemical Romance - Three Cheers For Sweet Revenge (04/12/16)
Drake, Future - What A Time to Be Alive (04/17/16)
Young the Giant - Mind Over Matter (04/17/16)
Interpol - El Pintor (04/18/16)
Interpol - Our Love To Admire (04/18/16)
Childish Gambino - Because The Internet (04/19/16)
Arctic Monkeys - Humbug (04/22/16)
Queens of the Stone Age - ...Like Clockwork (04/22/16)
Interpol - Antics (04/24/16)
Coldplay - Parachutes (04/25/16)
Coldplay - Mylo Xyloto (04/25/16)
Weezer - Pinkerton (04/25/16)
Weezer - Weezer [Blue Album] (04/26/16)
Vampire Weekend - Contra (04/26/16)
Animal Collective - Merriweather Post Pavilion (04/26/16)
Vampire Weekend - Modern Vampires of the City (04/27/16)
Radiohead - The Bends (04/27/16)
Drake - Views (05/03/16)
Grateful Dead - The Grateful Dead (05/03/16)
The Beatles - Abbey Road (05/03/16)
Vulfpeck - Fugue State (05/04/16)
Macintosh Plus - Floral Shoppe (05/05/16)
alt-J - This Is All Yours (05/05/16)
Kendrick Lamar - good kid, m.A.A.d city (05/06/16)
Mac Miller - GO:OD AM (05/06/16)
blink-182 - Enema Of The State (05/06/16)
Sure Sure - Songs from 2014 (05/06/16)
The White Stripes - White Blood Cells (05/13/16)
Chance the Rapper - Coloring Book (05/14/16)
The White Stripes - Elephant (05/16/16)
Guster - Ganging Up On The Sun (05/16/16)
David Bowie - The Rise And Fall Of Ziggy Stardust And The Spiders From Mars (05/16/16)
The Maccabees - Colour It In (05/16/16)
Florence + The Machine - Between Two Lungs (05/17/16)
The Beatles - Please Please Me (05/17/16)
Vulfpeck - Thrill of the Arts (05/19/16)
Vulfpeck - My First Car (05/20/16)
Nujabes - Modal Soul (05/20/16)
Robbers On High Street - Tree City (05/24/16)
Norah Jones - Come Away With Me (05/24/16)
Wilco - Sky Blue Sky (05/30/16)
Wilco - Yankee Hotel Foxtrot (05/31/16)
The Strokes - Future Present Past (06/04/16)
Frank Ocean - channel ORANGE (06/18/16)
OK Go - Hungry Ghosts (06/22/16)
The Strokes - Room on Fire (06/27/16)
Vampire Weekend - Vampire Weekend (06/27/16)
SALES - SALES LP (06/28/16)
SALES - SALES EP (06/28/16)
Logic - Under Pressure (06/30/16)
Elton John - Goodbye Yellow Brick Road (07/01/16)
The Strokes - First Impressions of Earth (07/03/16)
Billy Joel - The Stranger (07/05/16)
Billy Joel - An Innocent Man (07/06/16)
Fleetwood Mac - Fleetwood Mac (07/06/16)
The Strokes - Angles (07/12/16)
Led Zeppelin - Led Zeppelin IV (07/12/16)
The Wombats - Proudly Present... A Guide To Love, Loss & Desperation (07/13/16)
Dr. Dre - 2001 (07/19/16)
GZA - Liquid Swords (07/21/16)
Naive Thieves - Vamonos (07/22/16)
Grateful Dead - Terrapin Station (08/16/16)
Elton John - Honky Chateau (08/19/16)
Hamburger Helper - WATCH THE STOVE (08/20/16)
Paul Simon - Paul Simon (08/25/16)
ScHoolboy Q - Blank Face LP (09/01/16)
N.W.A. - Straight Outta Compton (09/04/16)
The Maccabees - Wall of Arms (09/10/16)
The Maccabees - Marks To Prove It (09/10/16)
Billy Joel - Turnstiles (09/18/16)
Billy Joel - Cold Spring Harbor (09/19/16)
The Strokes - Is This It (09/23/16)
Paul Simon - Still Crazy After All These Years (09/26/16)
The Beatles - Help! (09/27/16)
The Clash - London Calling (09/28/16)
Matt Duncan - Beacon (10/05/16)
The Beatles - Please Please Me (10/06/16)
